.Dd October 7, 2007
.Os FreeBSD
.Dt wwl 1
.Sh NAME
.Nm wwl 
.Nd Maidenhead locator utility
.Sh SYNOPSIS
This program does Maidenhead calculations of distance and bearing
for any two Maidenhead locators given on the command line; Alternatively
the program may be used to return the Latitude and Longitude of
a single Maidenhead grid square when invoked as locator.
.\" .Sh RETURN VALUES
.Sh EXAMPLES
wwl fn25di jo55ei
.br
qrb: 5810 kilometers, azimuth: 46 degrees
.Pp
wwl jo55 ec41
.br
qrb: 15996 kilometers, azimuth: 216 degrees
.Pp
locator FN25di
.br
Locator    : FN25DI
.br
Coordinates: Long: (W) -75.75 Lat : (N) 45.3333
.Pp
locator jo55ei
.br
Locator    : JO55EI
.br
Coordinates: Long: (E) 10.33 Lat : (N) 55.3333
.Pp
locator ec41
.br
Locator    : EC41AA
.br
Coordinates: Long: (W) -92.00 Lat : (S) -69.0000
.Sh HISTORY
.Pp
wwl, Originally by IK0ZSN Mirko Caserta <ik0zsn@amsat.org>
.Pp
locator, originally written by Harald M.
Stauss harald.stauss@web.de DO1JHS @ DB0GR.#BLN.DEU.EU
.Pp
There is no code from the original (dead?) version of wwl or
the original (dead?) version of locator in this version.
.Sh AUTHORS
Diane Bruce (VA3DB) db@db.net	   
